# mvn_ssm

./: .project  pom.xml
src/main/java/com/chinaedu/ssm/action/: BaseController.java  UserController.java
src/main/java/com/chinaedu/ssm/action/interceptor/: AuthInterceptor.java
src/main/java/com/chinaedu/ssm/annotation/: Column.java  Condition.java  NotParam.java  PK.java  Table.java
src/main/java/com/chinaedu/ssm/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/chinaedu/ssm/dao/sql/: CRUDProvider.java  MybatisSQLProvideHandler.java  MybatisSQLProvideHandlerHolder.java  UserMapper.xml
src/main/java/com/chinaedu/ssm/model/: Condition.java  PageInfo.java  Persist.java  User.java
src/main/java/com/chinaedu/ssm/service/: BaseService.java  UserService.java
src/main/resources/: mybatis-config.xml  spring-appContext.xml  spring-mybatis.xml  springMVC-servlet.xml
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/test/java/mvn_ssh/: TestAnnotation.java  TestPage.java  UnitTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: base.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  detail.jsp  edit.jsp  json.jsp  list.jsp
